 { 
  "name": "react-native-bounceable",
  "author": "Steven Dakh <slavik0329@gmail.com> (https://github.com/slavik0329)",
  "version": "0.2.0",
  "license": "MIT",
  "main": "bounceable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/slavik0329/react-native-bounceable"
  },
  "description": "A touchable bounce animation that can wrap any React Native view.",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "animation",
    "bounce",
    "button"
  ]
}
